<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="toy-collected_-u-i" picking-mode="Ignore">

    <VisualElement class="hud-container" picking-mode="Ignore">
      <VisualElement class="toy-container" picking-mode="Ignore">
        <Image class="shine" name="_ShineEffect" picking-mode="Ignore"/>
        <Image class="toy" name="_ToyIcon" picking-mode="Ignore"/>
      </VisualElement>
    </VisualElement>

  </hr:UILuaView>

</UXML>