<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="shop_-u-i">
    <VisualElement class="shop-container">

      <VisualElement class="title-container">
        <hr:UILabel class="title" name="_TitleLabel" text="Your Shop"/>
      </VisualElement>

      <VisualElement class="stats-container">
      </VisualElement>

      <VisualElement class="toys-container">
      </VisualElement>

    </VisualElement>
  </hr:UILuaView>

</UXML>