.shop_-u-i {
    display: flex;
    flex-direction: column;
    position: absolute;

    align-self: center;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    top: 0;
    bottom: 0;

    padding: 10px;

    -unity-font-definition: var(--font-regular);
}

.title {
    font-size: 32px;
}

.shop-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    height: 100%;
    width: 100%;
    border-radius: 16;

    background-color: rgba(255, 0, 0, 1);
}

.title-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 10%;
    width: 100%;
}

.stats-container {
    height: 10%;
    width: 100%;

    background-color: rgba(0, 0, 255, 0.5);
}

.toys-container {
    height: 80%;
    width: 100%;

    background-color: rgba(0, 255, 0, 0.5);
}
