<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="shop_-u-i">
    <VisualElement class="shop-container">

      <VisualElement class="title-container">

        <hr:UILabel class="title" name="_TitleLabel"/>

        <hr:UIButton class="close-button-container" name="_CloseButton">
          <Image class="close-button-icon" name="_CloseIcon" />
        </hr:UIButton>

      </VisualElement>

      <VisualElement class="stats-container">

        <VisualElement class="stat-container">
          <Image class="icon" name="_SellingRateIcon" />
          <hr:UILabel class="sub-label" name="_SellingRateLabel"/>
        </VisualElement>
        
        <VisualElement class="stat-container">
          <Image class="icon" name="_ToysIcon" />
          <hr:UILabel class="sub-label" name="_ToysLabel"/>
        </VisualElement>

      </VisualElement>

      <VisualElement class="content-separator"></VisualElement>

      <VisualElement class="tiers-container">

        <hr:UIButton class="tier-container" name="_TierIButton">
          <hr:UILabel class="sub-label" name="_TierILabel"/>
        </hr:UIButton>

        <hr:UIButton class="tier-container" name="_TierIIButton">
          <hr:UILabel class="sub-label" name="_TierIILabel"/>
        </hr:UIButton>

      </VisualElement>

      <VisualElement class="toys-container" name="_ToysList"></VisualElement>

    </VisualElement>
  </hr:UILuaView>

</UXML>