.shop_-u-i {
    display: flex;
    flex-direction: column;
    position: absolute;

    align-self: center;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    top: 0;
    bottom: 0;

    padding: 10px;

    -unity-font-definition: var(--font-regular);
}

.title {
    -unity-font-style: bold;
    font-size: 32px;
}

.shop-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    height: 100%;
    width: 100%;
    border-radius: 16;

    background-color: rgb(128, 145, 184);
}

.title-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 10%;
    width: 100%;
}

.stats-container {
    height: 10%;
    width: 100%;

    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.toys-container {
    height: 80%;
    width: 100%;

    background-color: rgba(0, 255, 0, 0.5);
}

.stat-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 50%;
}

.icon {
    background-color: rgba(0, 0, 0, 0);
    height: 48px;
    width: 48px;
}

.label {
    font-size: 24px;
    left: 8px;
}