.shop_-u-i {
    display: flex;
    flex-direction: column;
    position: absolute;

    align-self: center;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    top: 0;
    bottom: 0;

    padding: 10px;

    -unity-font-definition: var(--font-regular);
}

.title {
    -unity-font-style: bold;
    font-size: 32px;
}

.shop-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    height: 100%;
    width: 100%;
    border-radius: 16;

    background-color: rgb(128, 145, 184);
}

.title-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 64px;
    width: 100%;
}

.stats-container {
    height: 64px;
    width: 100%;

    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.toys-container {
    height: 800px;
    width: 90%;
    margin-top: 32px;

    flex-direction: row;
    align-items: flex-start;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
}

.stat-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 50%;
}

.icon {
    background-color: rgba(0, 0, 0, 0);
    height: 48px;
    width: 48px;
}

.label {
    font-size: 24px;
    left: 8px;
}

.toy-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 96px;
    width: 96px;

    opacity: 0.05;
}

.toy-container-collected {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 96px;
    width: 96px;
}

.toy-icon {
    height: 80%;
    width: 80%;
}

.toy-rarity-common{
    background-color: rgba(186, 255, 129, 0.75);
    height: 6px;
    width: 20%;
    border-radius: 4;

    top: 90px;

    position: absolute;
}

.toy-rarity-rare{
    background-color: rgba(124, 213, 255, 0.75);
    height: 6px;
    width: 20%;
    border-radius: 4;

    top: 90px;

    position: absolute;
}

.toy-rarity-epic{
    background-color: rgba(251, 128, 255, 0.75);
    height: 6px;
    width: 20%;
    border-radius: 4;

    top: 90px;

    position: absolute;
}