.owned-decorations_-u-i {
    display: flex;
    flex-direction: column;
    position: absolute;

    align-self: center;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    top: 0;
    bottom: 0;

    padding: 10px;

    -unity-font-definition: var(--font-regular);
}

.title-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 96px;
    width: 100%;
}

.title {
    -unity-font-style: bold;
    font-size: 24px;
}

.content-separator {
    height: 8px;
}

.panel-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    height: 100%;
    width: 100%;
    border-radius: 16px;

    background-color: rgb(128, 145, 184);
}

.close-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 40px;

    right: 16px;
    top: 16px;

    position: absolute
}

.close-button-icon {
    background-color: rgba(0, 0, 0, 0);
    height: 24px;
    width: 24px;
}

.decorations-container {
    height: 800px;
    width: 90%;
    margin-top: 8px;

    flex-direction: row;
    align-items: flex-start;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
}

.decoration-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 80px;
    width: 80px;

    margin: 8px;
    border-radius: 16px;

    background-color: rgb(149, 167, 209);
}

.decoration-icon {
    height: 80%;
    width: 80%;
}

.decoration-count {
    position: absolute;

    font-size: 20px;
    right: 0px;
    bottom: 0px;

    color: rgb(255, 255, 255);
}