{
  "IncludeFallbacks": true,
  "Skeleton": "",
  "Clothing": [
    {
      "Id": "eye-n_basic2018pinkshadow2",
      "Color": 44
    },
    {
      "Id": "eyebrow-n_21",
      "Color": 0
    },
    {
      "Id": "mouth-basic2018smirk",
      "Color": 9
    },
    {
      "Id": "body-flesh",
      "Color": 1
    },
    {
      "Id": "pants-n_room12019formalslacksblack",
      "Color": 0
    },
    {
      "Id": "shirt-f_blacktieblouse",
      "Color": 0
    },
    {
      "Id": "shoes-n_julyskypass2022chaosboots",
      "Color": 0
    },
    {
      "Id": "bag-n_room12019purse",
      "Color": -1
    },
    {
      "Id": "handbag-n_room12019iphoneblack",
      "Color": 0
    },
    {
      "Id": "hair_front-n_basic2019wavyflipdroop",
      "Color": 79
    },
    {
      "Id": "hair_back-n_basic2018wavymed",
      "Color": 79
    },
    {
      "Id": "earrings-f_06",
      "Color": -1
    },
    {
      "Id": "necklace-f_07",
      "Color": -1
    },
    {
      "Id": "nose-n_room22019nosestud",
      "Color": 0
    }
  ]
}