.tutorial_-u-i {
    display: flex;
    flex-direction: column;
    position: absolute;

    align-self: center;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    top: 0;
    bottom: 0;

    padding: 10px;

    -unity-font-definition: var(--font-regular);
}

.panel-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
    border-radius: 16px;

    background-color: rgb(128, 145, 184);
}

.title-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 64px;
    width: 100%;
}

.title {
    -unity-font-style: bold;
    font-size: 24px;
}

.close-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 40px;

    right: 16px;
    top: 16px;

    position: absolute
}

.close-button-icon {
    background-color: rgba(0, 0, 0, 0);
    height: 24px;
    width: 24px;
}

.content-separator {
    height: 8px;
}

.tutorial-container{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
}

.tutorial-image-container{
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 400px;
}

.tutorial-image{
    width: 90%;
    height: 100%;
}

.tutorial-description-container{
    width: 100%;
    height: 150px;
    
    justify-content: center;
}

.tutorial-description {
    width: 90%;
    align-self: center;

    font-size: 20px;
    -unity-text-align: middle-center;

    overflow: hidden;
    white-space: normal;
    -unity-text-overflow-position: end;
}

.next-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    margin-bottom: 16px;

    height: 40px;
    width: 90%;
}

.next-button-icon {
    background-color: rgba(0, 0, 0, 0);
    height: 20px;
    width: 20px;
}