<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="tutorial_-u-i" picking-mode="Ignore">
    <VisualElement class="panel-container">

      <VisualElement class="title-container">

        <hr:UILabel class="title" name="_TitleLabel"/>

        <hr:UIButton class="close-button-container" name="_CloseButton">
          <Image class="close-button-icon" name="_CloseIcon" />
        </hr:UIButton>

      </VisualElement>

      <VisualElement class="content-separator"></VisualElement>

      <VisualElement class="tutorial-container" name="_TutorialContainter">

        <VisualElement class="tutorial-image-container">
          <Image class="tutorial-image" name="_TutorialImage" />
        </VisualElement>
        
        <VisualElement class="tutorial-description-container">
          <hr:UILabel class="tutorial-description" name="_TutorialDescription"/>
        </VisualElement>
        
      </VisualElement>

      <hr:UIButton class="next-button-container" name="_NextButton">
        <Image class="next-button-icon" name="_NextIcon" />
      </hr:UIButton>

    </VisualElement>
  </hr:UILuaView>

</UXML>