<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="name-tag_-u-i"   picking-mode="Ignore">
    <VisualElement class="name-container">
      <hr:UILabel class="name-label" name="_NameLabel"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>