<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="items-shop_-u-i"  picking-mode="Ignore">
    <VisualElement class="panel-container">

      <VisualElement class="title-container">
        <hr:UILabel class="title" name="_TitleLabel"/>
      </VisualElement>

      <hr:UIButton class="close-button-container" name="_CloseButton">
        <Image class="close-button-icon" name="_CloseIcon" />
      </hr:UIButton>

      <VisualElement class="content-separator"></VisualElement>

      <VisualElement class="items-container" name="_ItemsList">
        <hr:UIButton class="item-button-container">

          <Image class="item-icon"/>

          <VisualElement class="price-container">
            <Image class="currency-icon"/>
            <hr:UILabel class="currency-label"/>
          </VisualElement>

        </hr:UIButton>
      </VisualElement>

    </VisualElement>
  </hr:UILuaView>

</UXML>