.upgrades_-u-i {
    display: flex;
    flex-direction: column;
    position: absolute;

    align-self: center;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    top: 0;
    bottom: 0;

    padding: 10px;

    -unity-font-definition: var(--font-regular);
}

.panel-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
    border-radius: 16px;

    background-color: rgb(128, 145, 184);
}

.title-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    height: 80px;
    width: 60%;
}

.title {
    -unity-font-style: bold;
    font-size: 24px;

    -unity-text-align: middle-center;

    overflow: hidden;
    white-space: normal;
    -unity-text-overflow-position: end;
}

.close-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 40px;

    right: 16px;
    top: 16px;

    position: absolute
}

.close-button-icon {
    background-color: rgba(0, 0, 0, 0);
    height: 24px;
    width: 24px;
}

.content-separator {
    height: 8px;
}

.upgrades-container{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
}

.upgrade-container{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    margin-bottom: 16px;

    height: 128px;
    width: 90%;

    border-radius: 16px;

    background-color: rgb(149, 167, 209);
}

.upgrade-info{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;

    height: 128px;
    width: 70%;
}

.upgrade-icon {
    background-color: rgb(170, 185, 224);
    height: 80px;
    width: 80px;
    padding: 8px;

    border-radius: 16px;
}

.upgrade-button {
    margin-top: 8px;
    align-self: center;
    width: 85%;
}

.description-label {
    width: 95%;
    align-self: center;

    font-size: 20px;
    -unity-text-align: middle-center;

    overflow: hidden;
    white-space: normal;
    -unity-text-overflow-position: end;
}

.price-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    padding-left: 16px;
}

.coin-icon {
    height: 24px;
    width: 24px;
}

.coin-label {
    font-size: 20px;
    left: 4px;
}