.left-h-u-d_-u-i {
    -unity-font-definition: var(--font-regular);
}

.hud-container {
    position: absolute;
    left: 32px;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.content-container {
    margin-top: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.button-container {
    margin-top: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 48px;
}

.content-separator {
    height: 16px;
}

.label {
    font-size: 24px;
    left: 4px;
}

.icon {
    background-color: rgba(0, 0, 0, 0);
    height: 32px;
    width: 32px;
}
