<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="left-h-u-d_-u-i">
    <VisualElement class="hud-container">

      <VisualElement class="content-container">
        <Image class="icon" name="_CoinIcon" />
        <hr:UILabel class="label" name="_CoinLabel"/>
      </VisualElement>

      <VisualElement class="content-separator"></VisualElement>

      <hr:UIButton class="button-container" name="_ShopButton">
        <Image class="icon" name="_ShopIcon" />
      </hr:UIButton>

      <hr:UIButton class="button-container" name="_TutorialButton">
        <Image class="icon" name="_TutorialIcon" />
      </hr:UIButton>

      <hr:UIButton class="button-container" name="_IWP_Button">
        <Image class="icon" name="_IWP_Icon" />
      </hr:UIButton>

      <!--
      <hr:UIButton class="button-container" name="_UpgradesButton">
        <Image class="icon" name="_UpgradesIcon" />
      </hr:UIButton>
      -->

    </VisualElement>
  </hr:UILuaView>

</UXML>