<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="place-decoration_-u-i"  picking-mode="Ignore">
    <VisualElement class="buttons-container">

    <hr:UIButton class="rotate-button" name="_RotateLeftButton">
      <Image class="icon" name="_RotateLeftIcon"/>
    </hr:UIButton>

    <hr:UIButton class="rotate-button" name="_RotateRightButton">
      <Image class="icon" name="_RotateRightIcon"/>
    </hr:UIButton>

    <hr:UIButton class="option-button" name="_CancelButton">
      <hr:UILabel class="sub-label" name="_CancelButtonLabel"/>
    </hr:UIButton>

    <hr:UIButton class="option-button" name="_AcceptButton">
      <hr:UILabel class="sub-label" name="_AcceptButtonLabel"/>
    </hr:UIButton>

    </VisualElement>
  </hr:UILuaView>

</UXML>