<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="toys-amount_-u-i">
    <VisualElement class="toys-container">
      <Image class="icon" name="_ToyIcon" />
      <hr:UILabel class="label" name="_ToyLabel"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>