.remove-decorations_-u-i {
    display: flex;
    flex-direction: column;
    position: absolute;

    align-self: center;
    justify-content: flex-end;
    align-items: center;

    width: 100%;
    height: 95%;

    top: 0;
    bottom: 0;

    padding: 10px;

    -unity-font-definition: var(--font-regular);
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    bottom: -32px;
}

.option-button {
    align-self: center;
    width: 40%;

    margin: 8px;
}

.sub-label {
    font-size: 24px;
}