<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="edit-shop_-u-i" picking-mode="Ignore">
    <hr:UIButton class="option-button" name="_FurnitureButton">
      <hr:UILabel class="sub-label" name="_FurnitureButtonLabel"/>
    </hr:UIButton>

    <hr:UIButton class="option-button" name="_RemoveFurnitureButton">
      <hr:UILabel class="sub-label" name="_RemoveFurnitureButtonLabel"/>
    </hr:UIButton>

    <hr:UIButton class="option-button" name="_CancelButton">
      <hr:UILabel class="sub-label" name="_CancelButtonLabel"/>
    </hr:UIButton>
  </hr:UILuaView>

</UXML>