.bridge-pop-up_-u-i {
    display: flex;
    flex-direction: column;
    position: absolute;

    align-self: center;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    top: 0;
    bottom: 0;

    padding: 10px;

    -unity-font-definition: var(--font-regular);
}

.sign-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    height: 160px;
    width: 100%;
    border-radius: 16;

    background-color: rgb(199, 157, 110);
}

.title-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 64px;
    width: 100%;
}

.title {
    -unity-font-style: bold;
    font-size: 32px;
}

.close-button-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 48px;

    right: 16px;
    top: 16px;

    position: absolute
}

.close-button-icon {
    background-color: rgba(0, 0, 0, 0);
    height: 32px;
    width: 32px;
}

.repair-button {
    align-self: center;
    bottom: -32px;
    width: 50%;
}

.content-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    padding-left: 16px;
}

.sub-label {
    font-size: 24px;
}

.coin-icon {
    background-color: rgba(0, 0, 0, 0);
    height: 24px;
    width: 24px;
}

.coin-label {
    font-size: 24px;
    left: 8px;
}