<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="bridge-pop-up_-u-i" picking-mode="Ignore">
    <VisualElement class="sign-container">

      <VisualElement class="title-container">

        <hr:UILabel class="title" name="_TitleLabel"/>

        <hr:UIButton class="close-button-container" name="_CloseButton">
          <Image class="close-button-icon" name="_CloseIcon" />
        </hr:UIButton>

      </VisualElement>

      <hr:UIButton class="secondary-button" name="_RepairButton">
          <Label text="Repair"/>
       </hr:UIButton>

    </VisualElement>
  </hr:UILuaView>

</UXML>