<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="edit-shop-button_-u-i" picking-mode="Ignore">
    <hr:UIButton class="edit-button" name="_EditButton">
      <hr:UILabel class="sub-label" name="_EditButtonLabel"/>
    </hr:UIButton>
  </hr:UILuaView>

</UXML>